{
    "terminal.integrated.enableImages": true,
    "terminal.integrated.inheritEnv": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "notebook.output.wordWrap": true,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "git.openRepositoryInParentFolders": "never",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.minimap.enabled": false,
    "git.autofetch": true,
    "git.confirmSync": false,
    "explorer.confirmPasteNative": false,
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "cssNavigation.enableClassNameDefinitionDiagnostic": true,
    "cssNavigation.enableClassNameReferenceDiagnostic": true,
    "cssNavigation.enableDefinitionCodeLens": true,
    "cssNavigation.enableReferenceCodeLens": true,
    "editor.codeLens": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false,
        "*.txt": false
    },
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.advanced": {},
    "remote.extensionKind": {
        "GitHub.copilot": [
            "ui"
        ],
        "GitHub.copilot-chat": [
            "ui"
        ]
    },
    "chat.editing.alwaysSaveWithGeneratedChanges": true,
    "chat.tools.autoApprove": true,
    "jupyter.interactiveWindow.creationMode": "perFile",
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.agent.thinkingTool": true,
    "liveshare.anonymousGuestApproval": "accept",
    "github.copilot.nextEditSuggestions.enabled": true,
    "parquet-viewer.format": "csv",
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "file:/**/*.csv": "jupyter-data-wrangler"
    },
    "diffEditor.ignoreTrimWhitespace": true,
    // Show git/source-control diffs as one inline (unified) file instead of two panels.
    "diffEditor.renderSideBySide": false,
    // When only part of a line changed, show it within the same line instead of
    // duplicating the whole line as removed + added.
    "diffEditor.experimental.useTrueInlineView": true,
    "CSSNavigation.activeCSSFileExtensions": [
        "css",
        "scss",
        "sass",
        "less",
        "js"
    ],
    "CSSNavigation.enableClassNameDefinitionDiagnostic": true,
    "CSSNavigation.enableDefinitionCodeLens": true,
    "CSSNavigation.enableReferenceCodeLens": true,
    "CSSNavigation.searchAcrossWorkspaceFolders": true,
    "editor.definitionLinkOpensInPeek": true,
    "editor.stablePeek": true,
    "chat.agent.maxRequests": 50,
    "javascript.preferGoToSourceDefinition": true,
    "terminal.integrated.altClickMovesCursor": false,
    "chat.editing.confirmEditRequestRemoval": false,
    "workbench.iconTheme": "material-icon-theme",
    "python.defaultInterpreterPath": "/usr/local/bin/python3",
    "python.analysis.typeCheckingMode": "basic",
    "cursorpyright.analysis.diagnosticSeverityOverrides": {
        "reportMissingTypeStubs": "none"
    },
    "chat.tools.urls.autoApprove": {
        "https://github.com/wojtekmaj/react-pdf/releases": {
            "approveRequest": false,
            "approveResponse": true
        },
        "https://github.com/wojtekmaj/react-pdf/issues/1869": true,
        "https://github.com/wojtekmaj/react-pdf/issues": true,
        "https://github.com/wojtekmaj/react-pdf": true,
        "https://github.com/wojtekmaj": true,
        "https://github.com": true,
        "https://github.com/wojtekmaj/react-pdf/discussions/1836": true,
        "https://github.com/wojtekmaj/react-pdf/discussions": true,
        "https://*.visualstudio.com": true,
        "https://*.stripe.com": true
    },
    "material-icon-theme.folders.associations": {
        "file_storage": "layout",
        "alembic": "database",
        "document_intelligence": "layout",
        "0_quick_testing": "test",
        "extractors": "shared",
        "evaluation": "prisma",
        "evaluation_data": "prisma"
    },
    "claudeCode.preferredLocation": "panel",
    "remote.autoForwardPortsSource": "hybrid",
    "claudeCode.allowDangerouslySkipPermissions": true,
    "claudeCode.disableLoginPrompt": true,
    "extensions.ignoreRecommendations": true,
    "claude-history.database.storeMessages": true,
    "workbench.colorTheme": "Cursor Light",
    "security.promptForLocalFileProtocolHandling": false,
    "vscode-office.openOutline": false,
    "github.copilot.nextEditSuggestions.eagerness": "auto",
    "files.autoSave": "afterDelay",
    "editor.accessibilitySupport": "on",
    "python-envs.terminal.autoActivationType": "shellStartup",
    "cursorpyright.analysis.typeCheckingMode": "basic",
    "cursor.cpp.disabledLanguages": [
        "plaintext",
        "scminput",
        "*.txt"
    ],
    "python.terminal.useEnvFile": true,
    // Use Ghostty (not Terminal.app) for "Open in External Terminal".
    "terminal.external.osxExec": "Ghostty.app",
    "gitlens.graph.details.location": "auto",
    "gitlens.views.commitDetails.files.layout": "tree",
    // Silence all audio: Cursor's own completion chime, plus VS Code accessibility
    // signals (which play because editor.accessibilitySupport is "on").
    "cursor.composer.shouldChimeAfterChatFinishes": false,
    "accessibility.signalOptions.volume": 0,
    "accessibility.signals.chatRequestSent": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.chatResponseReceived": {
        "sound": "off"
    },
    "accessibility.signals.chatUserActionRequired": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.chatEditModifiedFile": {
        "sound": "off"
    },
    "accessibility.signals.progress": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.terminalBell": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.terminalCommandSucceeded": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.terminalCommandFailed": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.taskCompleted": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.taskFailed": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.lineHasInlineSuggestion": {
        "sound": "off"
    },
    "accessibility.signals.nextEditSuggestion": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.voice.autoSynthesize": "off",
    "cursor.composer.queueMessageDefaultBehavior": "steer",
    "terminal.integrated.enableVisualBell": false,
    "svelte.enable-ts-plugin": true
}